<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:clipToPadding="false"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENGLAND"
            android:id="@+id/textView0"
            android:padding="7dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arsenal vs Manchester City"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textColor="@color/darkGrey"
            android:padding="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:00"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:padding="4dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/darkGrey"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man City Wins"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text=" 1.85"
                android:textColor="@color/darkGrey"
                android:textSize="20dp"
                android:textStyle="" />
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>